steve9@lesnet:~$ netstat -tulnp | grep 25565
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp6       0      0 :::25565                :::*                    LISTEN      -     
● playit.service - Playit Tunnel Agent
     Loaded: loaded (/etc/systemd/system/playit.service; >
     Active: active (running) since Sat 2026-01-03 21:26:>
 Invocation: 58a0e04a08c24acda9344ea2c792663e
   Main PID: 13313 (playit)
      Tasks: 5 (limit: 4612)
        CPU: 1.365s
     CGroup: /system.slice/playit.service
             └─13313 /usr/local/bin/playit

Jan 03 21:26:09 lesnet systemd[1]: Started playit.service>
Jan 03 21:32:02 lesnet playit[13313]: [2.1K blob data]
