wafer7@SysOpFinal:~/final-app/sys-final/final-dev/k8s$ kubectl get pods
NAME                       READY   STATUS             RESTARTS   AGE
jenkins-688cf95b47-prx7p   1/1     Running            0          3m39s
mysql-9c9fdb7c6-2nnm4      1/1     Running            0          3m39s
nexus-7d58cb9946-pfz6f     1/1     Running            0          3m38s
webapp-7c4444fb94-qhkl4    0/1     InvalidImageName   0          3m37s
wafer7@SysOpFinal:~/final-app/sys-final/final-dev/k8s$ kubectl get pvc
NAME       STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE
pvc-data   Bound    pvc-1dd759f4-10e0-4e59-b28d-f08061340111   1Gi        RWO            standard       <unset>                 4m14s
wafer7@SysOpFinal:~/final-app/sys-final/final-dev/k8s$ 
